<html>
    <head>
        <title>HYPERLINK PAGE</title>
        <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color:bisque;
            }
            header{
                background-color: rgb(169, 245, 6);
                color:black;
                padding: 8px 15px;
                text-align: center;
            }
            nav{
                background-color: rgb(10, 13, 8);
                display: flex;
                justify-content:center;
                padding:10px 0;
            }
            nav a{
                color: rgb(250, 221, 215);
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 12px;
                border-radius: 6px;
                transition:background-color 0.9s ;
            }
            nav a:hover{
                background-color: black;
            }
            section{
                padding: 20px;
                margin: 20px auto;
                max-width: 1000px ;
                background-color: rgb(144, 150, 135);
                border-radius: 10px;
            }
            h1,h2{
                color: blue;
            }
            .button{
                display: inline-block;
                padding: 10px 20px;
                margin: 10px 0;
                color: chartreuse;
                background-color: rgb(122, 56, 138);
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }
            .button:hover{
                background-color: darkorange;
            }
            footer{
                text-align: center;
                padding: 5px;
                background-color: rgb(226, 212, 216);
            }
        </style>
    </head>
    <body>
        <header>
            <h1><strong> My Hyperlink Page</strong></h1>

        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#threads">Threads</a>
            <a href="#contact">Contact</a>3
        </nav>
        <section id="about">
            <h2>About Us</h2>
            <p> We creating a web page that serves us amazing webpages. Click here to explore
            <a href="https://sece.ac.in/governance/" class="Button">  Click</a></p>
        </section>
        <section id="threads">
            <h2>Thread Page</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/sri.eshwar.3"> Visit My FB Account</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sece-alumni-association-2bb6a1127/"> Visit My LinkedIn Page</a>
                </li>
                <li>
                    <a href="tel:+917373617171">Contact Me</a>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2> Contact Me</h2>
            <p>Have any questions Conatct me ? Send Mail me:</p>
            <a href="https://sece.ac.in/contact/">Tap to Mail</a>
        </section>
        <footer>
            <p>&copy;;2025>ALP</p>
        </footer>
    </body>
</html>