<html>
    <head>
        <title>FORMS</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                background-color: rgb(239, 232, 232);
                color: black;
                margin: 0%;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110vh;
            }
            .form{
                background-color: rgb(217, 235, 187);
                backdrop-filter: blur(12px);
                padding: 30px;
                border-radius: 20px;
                width: 150%;
                max-width: 450px;
                box-shadow: 0 8px 20px #edb3b3;
            }
            .form h1{
                text-align: center;
                margin-bottom: 20px;
                font-size: 2.3rem;
                color: rgb(244, 20, 31);
                text-shadow: 0 8px 20px #2e262e;
            }
            .form label{
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: rgb(3, 3, 3);
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"],
            .form button{
                width: 100%;
                padding: 12px 20px;
                margin: 18px;
                border-radius: 8px;
                border: none;
                outline: none;
                font-size: 1rem;
                transition: all 0.5s ease;
            }
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background-color: #f3e1f1;
                box-shadow:0 8px 20px #2e262e;
            }
            
            .form input[type="text"],
            .form input[type="email"],
            .form input[type="password"]{
                background-color: #f3e1f1;
                box-shadow: 0 8px 20px #877687;
            }
            .form button{
                background-color: rgb(193, 248, 110);
                columns: #777;
                font-weight: bold;
                box-shadow:0 8px 20px darkblue;
            }
            .form button:hover{
                background-color: rgb(58, 250, 5);
                box-shadow: 0 6px 18px #2e262e;
                transform:translateY(-3px);
            }
            .formp{
                text-align: center;
                font: size 0.7rem;
                color: tomato;
            }

        </style>
    </head>
    <body>
        <div class="Student Form">
            <h1><strong>Sign Up </strong></h1>
        <form>
            <label for="Name">Name :</label>
            <input type="Text" id="Name" name="name" placeholder="Enter Your Name" required>
        <br>
        <br>
            <label fro="Email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Mail" required>
        <br>
        <br>
            <label for="Password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
        <br>
        <br>
        <button type="Submit"><strong>Complete</strong></button>
        </form>
        <p> Do You have an Account? Login here </form><a href=""><strong> Login</strong></a></p>
        </div>
    </body>
</html>