<html>
    <head>
        <title>IFRAMES</title>
        <style>
            body{
                font-family: Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: antiquewhite;
                color: black;
                padding: 200px;
            }
            h1{
                font-size:2.5rem;
                margin-bottom: 20px;
            }
            .gal-container{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
                gap: 15px;
                padding: 20px;
                max-width: 100px;
                margin: auto;
            }
            .frame-container{
                width: 100%;
                height: 250px;
                border: 5px,solid #fff;
            }
            .iframe{
                width: 100%;
                height: 100%;
                border: 5px;
            }
            iframe{
                width: 100%;
                height: 100%;
                border: none;
            }
            @media(max-width:400px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
                }
            }
        </style>

    </head>
    <body>
        <h1>IFrames Page</h1>
        <div class="gal-container">
            <div class="frame-container">
                <iframe src="Screenshot 2024-03-09 231600.png" title="Image"></iframe>
            </div>
            <div class="frame-container">
                <iframe src="Screenshot 2024-10-25 214523.png" title="Radar"></iframe>
            </div>
            <div class="frame-container">
                <iframe src="Screenshot 2024-03-14 200140.png" title="Thankyou"></iframe>
            </div>
        </div>
        <h2> Google Map Iframes</h2>
        <div class="frame-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145775.8022965826!2d83.88286488375257!3d28.831130196203155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39be1420f935fa2f%3A0xb6f4363b17b0a97f!2sShree%20Muktinath%20Temple!5e0!3m2!1sen!2sin!4v1736223826639!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </div>
        <h2> YouTube Iframe</h2>
        <div class="frame-container">
            <iframe src="https://www.youtube.com/embed/wtXFWU4r9FQ?si=HsIiUyyXshsMAmGu" title="YouTube Map" allowfullscreen=""></iframe>
        </div>
    </body>
</html>