<html>
    <head>
        <title>Button Glow</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height:110vh;
                margin: 1px solid;
                background: linear-gradient(100deg,rgb(255, 255, 255), rgba(227, 151, 238, 0.933));
            }
            .glow{
                background: linear-gradient(255,118,135,0.7);
                color:rgb(0, 0, 0);
                border:navy;
                padding:15px 35px;
                cursor:pointer;
                outline:#fa6e6e;
                transition: transform 0.5s ease,box-shadow 0.7s;
            }
            .glow:hover{
                transform:translateY(-7px);
                box-shadow:0 12px 25px #000000;
            }
            .glow:active{
                transform:translateY(3px);
                box-shadow:0 5px 0 rgb(0, 0, 0);
            }

        </style>
    </head>
    <body>
        <button class="glow">Click Here</button>
    </body>
</html>